Agent pid 1655294
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/mainnet/agoric
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2605      0 --:--:-- --:--:-- --:--:--  2613
Get height
height: 11327214
Get time
latest_block_time: 2023-08-23T04:30:01.73762041Z
hour: 4
/root/gitbook/mainnet/akash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2940      0 --:--:-- --:--:-- --:--:--  2942
Get height
height: 12481762
Get time
latest_block_time: 2023-08-23T00:30:45.884284147Z
hour: 8
/root/gitbook/mainnet/archway
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2708      0 --:--:-- --:--:-- --:--:--  2697
Get height
height: 735250
Get time
latest_block_time: 2023-08-23T01:15:25.523798221Z
hour: 7
/root/gitbook/mainnet/band
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2593      0 --:--:-- --:--:-- --:--:--  2603
Get height
height: 20378013
Get time
latest_block_time: 2023-08-23T00:47:38.079915923Z
hour: 8
/root/gitbook/mainnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2407      0 --:--:-- --:--:-- --:--:--  2404
Get height
height: 16684218
Get time
latest_block_time: 2023-08-23T00:00:56.463708403Z
hour: 8
/root/gitbook/mainnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2133      0 --:--:-- --:--:-- --:--:--  2141
Get height
height: 864491
Get time
latest_block_time: 2023-08-23T06:45:15.533762623Z
hour: 2
/root/gitbook/mainnet/fetch.ai
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   565    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3178      0 --:--:-- --:--:-- --:--:--  3174
Get height
height: 12575682
Get time
latest_block_time: 2023-08-23T06:30:15.035447532Z
hour: 2
/root/gitbook/mainnet/injective
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   564  100   564    0     0   2974      0 --:--:-- --:--:-- --:--:--  2984
Get height
height: 42689886
Get time
latest_block_time: 2023-08-23T04:01:44.677644869Z
hour: 4
/root/gitbook/mainnet/irisnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2849      0 --:--:-- --:--:-- --:--:--  2853
Get height
height: 21283329
Get time
latest_block_time: 2023-08-23T01:45:46.033713034Z
hour: 7
/root/gitbook/mainnet/kava
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2675      0 --:--:-- --:--:-- --:--:--  2676
Get height
height: 6168458
Get time
latest_block_time: 2023-08-23T00:30:12.138241191Z
hour: 8
/root/gitbook/mainnet/nolus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2949      0 --:--:-- --:--:-- --:--:--  2963
Get height
height: 1368106
Get time
latest_block_time: 2023-08-23T03:45:15.276662508Z
hour: 5
/root/gitbook/mainnet/regen
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2503      0 --:--:-- --:--:-- --:--:--  2511
Get height
height: 12111060
Get time
latest_block_time: 2023-08-23T04:45:14.381790672Z
hour: 4
/root/gitbook/mainnet/stride
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   3038      0 --:--:-- --:--:-- --:--:--  3043
Get height
height: 5102084
Get time
latest_block_time: 2023-08-23T08:31:00.711958015Z
hour: 0
/root/gitbook/mainnet/umee
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2334      0 --:--:-- --:--:-- --:--:--  2336
Get height
height: 8007731
Get time
latest_block_time: 2023-08-23T02:00:40.978053249Z
hour: 6
[main c74ce77] updates snapshot mainnet
 12 files changed, 140 insertions(+), 11 deletions(-)
 create mode 100644 logs/mainnet
To github.com:w3coins-io/gitbook.git
   81f1933..c74ce77  main -> main
Agent pid 1655986
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/mainnet/agoric
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   3047      0 --:--:-- --:--:-- --:--:--  3054
Get height
height: 11327214
Get time
latest_block_time: 2023-08-23T04:30:01.73762041Z
hour: 5
/root/gitbook/mainnet/akash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2663      0 --:--:-- --:--:-- --:--:--  2652
Get height
height: 12481762
Get time
latest_block_time: 2023-08-23T00:30:45.884284147Z
hour: 9
/root/gitbook/mainnet/archway
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2632      0 --:--:-- --:--:-- --:--:--  2633
Get height
height: 735250
Get time
latest_block_time: 2023-08-23T01:15:25.523798221Z
hour: 8
/root/gitbook/mainnet/band
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   565    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3130      0 --:--:-- --:--:-- --:--:--  3121
Get height
height: 20378013
Get time
latest_block_time: 2023-08-23T00:47:38.079915923Z
hour: 9
/root/gitbook/mainnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2294      0 --:--:-- --:--:-- --:--:--  2296
Get height
height: 16684218
Get time
latest_block_time: 2023-08-23T00:00:56.463708403Z
hour: 9
/root/gitbook/mainnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2651      0 --:--:-- --:--:-- --:--:--  2658
Get height
height: 864491
Get time
latest_block_time: 2023-08-23T06:45:15.533762623Z
hour: 3
/root/gitbook/mainnet/fetch.ai
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2870      0 --:--:-- --:--:-- --:--:--  2882
Get height
height: 12575682
Get time
latest_block_time: 2023-08-23T06:30:15.035447532Z
hour: 3
/root/gitbook/mainnet/injective
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   564  100   564    0     0   3108      0 --:--:-- --:--:-- --:--:--  3116
Get height
height: 42689886
Get time
latest_block_time: 2023-08-23T04:01:44.677644869Z
hour: 5
/root/gitbook/mainnet/irisnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3085      0 --:--:-- --:--:-- --:--:--  3087
Get height
height: 21283329
Get time
latest_block_time: 2023-08-23T01:45:46.033713034Z
hour: 8
/root/gitbook/mainnet/kava
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2582      0 --:--:-- --:--:-- --:--:--  2589
Get height
height: 6168458
Get time
latest_block_time: 2023-08-23T00:30:12.138241191Z
hour: 9
/root/gitbook/mainnet/nolus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2659      0 --:--:-- --:--:-- --:--:--  2668
Get height
height: 1368106
Get time
latest_block_time: 2023-08-23T03:45:15.276662508Z
hour: 6
/root/gitbook/mainnet/regen
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2384      0 --:--:-- --:--:-- --:--:--  2394
Get height
height: 12111060
Get time
latest_block_time: 2023-08-23T04:45:14.381790672Z
hour: 5
/root/gitbook/mainnet/stride
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2503      0 --:--:-- --:--:-- --:--:--  2502
Get height
height: 5102084
Get time
latest_block_time: 2023-08-23T08:31:00.711958015Z
hour: 1
/root/gitbook/mainnet/umee
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2803      0 --:--:-- --:--:-- --:--:--  2815
Get height
height: 8007731
Get time
latest_block_time: 2023-08-23T02:00:40.978053249Z
hour: 7
[main 2411285] updates snapshot mainnet
 16 files changed, 148 insertions(+), 14 deletions(-)
To github.com:w3coins-io/gitbook.git
   40dddde..2411285  main -> main
Agent pid 1656886
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/mainnet/agoric
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2928      0 --:--:-- --:--:-- --:--:--  2942
Get height
height: 11327214
Get time
latest_block_time: 2023-08-23T04:30:01.73762041Z
hour: 6
/root/gitbook/mainnet/akash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2377      0 --:--:-- --:--:-- --:--:--  2383
Get height
height: 12481762
Get time
latest_block_time: 2023-08-23T00:30:45.884284147Z
hour: 10
/root/gitbook/mainnet/archway
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2437      0 --:--:-- --:--:-- --:--:--  2439
Get height
height: 735250
Get time
latest_block_time: 2023-08-23T01:15:25.523798221Z
hour: 9
/root/gitbook/mainnet/band
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3087      0 --:--:-- --:--:-- --:--:--  3104
Get height
height: 20378013
Get time
latest_block_time: 2023-08-23T00:47:38.079915923Z
hour: 10
/root/gitbook/mainnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2290      0 --:--:-- --:--:-- --:--:--  2296
Get height
height: 16684218
Get time
latest_block_time: 2023-08-23T00:00:56.463708403Z
hour: 10
/root/gitbook/mainnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   3206      0 --:--:-- --:--:-- --:--:--  3224
Get height
height: 864491
Get time
latest_block_time: 2023-08-23T06:45:15.533762623Z
hour: 4
/root/gitbook/mainnet/fetch.ai
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2425      0 --:--:-- --:--:-- --:--:--  2435
Get height
height: 12575682
Get time
latest_block_time: 2023-08-23T06:30:15.035447532Z
hour: 4
/root/gitbook/mainnet/injective
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   564  100   564    0     0   2950      0 --:--:-- --:--:-- --:--:--  2952
Get height
height: 42689886
Get time
latest_block_time: 2023-08-23T04:01:44.677644869Z
hour: 6
/root/gitbook/mainnet/irisnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3128      0 --:--:-- --:--:-- --:--:--  3138
Get height
height: 21283329
Get time
latest_block_time: 2023-08-23T01:45:46.033713034Z
hour: 9
/root/gitbook/mainnet/kava
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2267      0 --:--:-- --:--:-- --:--:--  2275
Get height
height: 6168458
Get time
latest_block_time: 2023-08-23T00:30:12.138241191Z
hour: 10
/root/gitbook/mainnet/nolus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2811      0 --:--:-- --:--:-- --:--:--  2815
Get height
height: 1368106
Get time
latest_block_time: 2023-08-23T03:45:15.276662508Z
hour: 7
/root/gitbook/mainnet/regen
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2822      0 --:--:-- --:--:-- --:--:--  2825
Get height
height: 12111060
Get time
latest_block_time: 2023-08-23T04:45:14.381790672Z
hour: 6
/root/gitbook/mainnet/stride
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2612      0 --:--:-- --:--:-- --:--:--  2618
Get height
height: 5102084
Get time
latest_block_time: 2023-08-23T08:31:00.711958015Z
hour: 2
/root/gitbook/mainnet/umee
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2687      0 --:--:-- --:--:-- --:--:--  2680
Get height
height: 8007731
Get time
latest_block_time: 2023-08-23T02:00:40.978053249Z
hour: 8
[main a58d52b] updates snapshot mainnet
 16 files changed, 147 insertions(+), 14 deletions(-)
To github.com:w3coins-io/gitbook.git
   6e819c4..a58d52b  main -> main
Agent pid 1658110
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/mainnet/agoric
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2470      0 --:--:-- --:--:-- --:--:--  2475
Get height
height: 11327214
Get time
latest_block_time: 2023-08-23T04:30:01.73762041Z
hour: 7
/root/gitbook/mainnet/akash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2644      0 --:--:-- --:--:-- --:--:--  2652
Get height
height: 12481762
Get time
latest_block_time: 2023-08-23T00:30:45.884284147Z
hour: 11
/root/gitbook/mainnet/archway
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2257      0 --:--:-- --:--:-- --:--:--  2262
Get height
height: 735250
Get time
latest_block_time: 2023-08-23T01:15:25.523798221Z
hour: 10
/root/gitbook/mainnet/band
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   565    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2202      0 --:--:-- --:--:-- --:--:--  2198
Get height
height: 20378013
Get time
latest_block_time: 2023-08-23T00:47:38.079915923Z
hour: 11
/root/gitbook/mainnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2668      0 --:--:-- --:--:-- --:--:--  2677
Get height
height: 16684218
Get time
latest_block_time: 2023-08-23T00:00:56.463708403Z
hour: 11
/root/gitbook/mainnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2463      0 --:--:-- --:--:-- --:--:--  2471
Get height
height: 864491
Get time
latest_block_time: 2023-08-23T06:45:15.533762623Z
hour: 5
/root/gitbook/mainnet/fetch.ai
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3052      0 --:--:-- --:--:-- --:--:--  3054
Get height
height: 12575682
Get time
latest_block_time: 2023-08-23T06:30:15.035447532Z
hour: 5
/root/gitbook/mainnet/injective
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   564  100   564    0     0   2738      0 --:--:-- --:--:-- --:--:--  2751
Get height
height: 42689886
Get time
latest_block_time: 2023-08-23T04:01:44.677644869Z
hour: 7
/root/gitbook/mainnet/irisnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2741      0 --:--:-- --:--:-- --:--:--  2756
Get height
height: 21283329
Get time
latest_block_time: 2023-08-23T01:45:46.033713034Z
hour: 10
/root/gitbook/mainnet/kava
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2829      0 --:--:-- --:--:-- --:--:--  2838
Get height
height: 6168458
Get time
latest_block_time: 2023-08-23T00:30:12.138241191Z
hour: 11
/root/gitbook/mainnet/nolus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2683      0 --:--:-- --:--:-- --:--:--  2693
Get height
height: 1368106
Get time
latest_block_time: 2023-08-23T03:45:15.276662508Z
hour: 8
/root/gitbook/mainnet/regen
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2846      0 --:--:-- --:--:-- --:--:--  2853
Get height
height: 12111060
Get time
latest_block_time: 2023-08-23T04:45:14.381790672Z
hour: 7
/root/gitbook/mainnet/stride
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2888      0 --:--:-- --:--:-- --:--:--  2902
Get height
height: 5102084
Get time
latest_block_time: 2023-08-23T08:31:00.711958015Z
hour: 3
/root/gitbook/mainnet/umee
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2786      0 --:--:-- --:--:-- --:--:--  2800
Get height
height: 8007731
Get time
latest_block_time: 2023-08-23T02:00:40.978053249Z
hour: 9
[main 6074b30] updates snapshot mainnet
 16 files changed, 147 insertions(+), 14 deletions(-)
To github.com:w3coins-io/gitbook.git
   0227d0f..6074b30  main -> main
Agent pid 1659332
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/mainnet/agoric
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2916      0 --:--:-- --:--:-- --:--:--  2927
Get height
height: 11327214
Get time
latest_block_time: 2023-08-23T04:30:01.73762041Z
hour: 8
/root/gitbook/mainnet/akash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2518      0 --:--:-- --:--:-- --:--:--  2522
Get height
height: 12481762
Get time
latest_block_time: 2023-08-23T00:30:45.884284147Z
hour: 12
/root/gitbook/mainnet/archway
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   3242      0 --:--:-- --:--:-- --:--:--  3261
Get height
height: 735250
Get time
latest_block_time: 2023-08-23T01:15:25.523798221Z
hour: 11
/root/gitbook/mainnet/band
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2771      0 --:--:-- --:--:-- --:--:--  2783
Get height
height: 20378013
Get time
latest_block_time: 2023-08-23T00:47:38.079915923Z
hour: 12
/root/gitbook/mainnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2402      0 --:--:-- --:--:-- --:--:--  2404
Get height
height: 16684218
Get time
latest_block_time: 2023-08-23T00:00:56.463708403Z
hour: 12
/root/gitbook/mainnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2638      0 --:--:-- --:--:-- --:--:--  2646
Get height
height: 864491
Get time
latest_block_time: 2023-08-23T06:45:15.533762623Z
hour: 6
/root/gitbook/mainnet/fetch.ai
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3045      0 --:--:-- --:--:-- --:--:--  3054
Get height
height: 12575682
Get time
latest_block_time: 2023-08-23T06:30:15.035447532Z
hour: 6
/root/gitbook/mainnet/injective
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   564  100   564    0     0   2459      0 --:--:-- --:--:-- --:--:--  2452
Get height
height: 42689886
Get time
latest_block_time: 2023-08-23T04:01:44.677644869Z
hour: 8
/root/gitbook/mainnet/irisnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2604      0 --:--:-- --:--:-- --:--:--  2615
Get height
height: 21283329
Get time
latest_block_time: 2023-08-23T01:45:46.033713034Z
hour: 11
/root/gitbook/mainnet/kava
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2442      0 --:--:-- --:--:-- --:--:--  2443
Get height
height: 6168458
Get time
latest_block_time: 2023-08-23T00:30:12.138241191Z
hour: 12
/root/gitbook/mainnet/nolus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2295      0 --:--:-- --:--:-- --:--:--  2297
Get height
height: 1368106
Get time
latest_block_time: 2023-08-23T03:45:15.276662508Z
hour: 9
/root/gitbook/mainnet/regen
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2724      0 --:--:-- --:--:-- --:--:--  2716
Get height
height: 12111060
Get time
latest_block_time: 2023-08-23T04:45:14.381790672Z
hour: 8
/root/gitbook/mainnet/stride
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2227      0 --:--:-- --:--:-- --:--:--  2234
Get height
height: 5102084
Get time
latest_block_time: 2023-08-23T08:31:00.711958015Z
hour: 4
/root/gitbook/mainnet/umee
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   3345      0 --:--:-- --:--:-- --:--:--  3331
Get height
height: 8007731
Get time
latest_block_time: 2023-08-23T02:00:40.978053249Z
hour: 10
