Agent pid 1655294
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/mainnet/agoric
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2605      0 --:--:-- --:--:-- --:--:--  2613
Get height
height: 11327214
Get time
latest_block_time: 2023-08-23T04:30:01.73762041Z
hour: 4
/root/gitbook/mainnet/akash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2940      0 --:--:-- --:--:-- --:--:--  2942
Get height
height: 12481762
Get time
latest_block_time: 2023-08-23T00:30:45.884284147Z
hour: 8
/root/gitbook/mainnet/archway
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2708      0 --:--:-- --:--:-- --:--:--  2697
Get height
height: 735250
Get time
latest_block_time: 2023-08-23T01:15:25.523798221Z
hour: 7
/root/gitbook/mainnet/band
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2593      0 --:--:-- --:--:-- --:--:--  2603
Get height
height: 20378013
Get time
latest_block_time: 2023-08-23T00:47:38.079915923Z
hour: 8
/root/gitbook/mainnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2407      0 --:--:-- --:--:-- --:--:--  2404
Get height
height: 16684218
Get time
latest_block_time: 2023-08-23T00:00:56.463708403Z
hour: 8
/root/gitbook/mainnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2133      0 --:--:-- --:--:-- --:--:--  2141
Get height
height: 864491
Get time
latest_block_time: 2023-08-23T06:45:15.533762623Z
hour: 2
/root/gitbook/mainnet/fetch.ai
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   565    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3178      0 --:--:-- --:--:-- --:--:--  3174
Get height
height: 12575682
Get time
latest_block_time: 2023-08-23T06:30:15.035447532Z
hour: 2
/root/gitbook/mainnet/injective
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   564  100   564    0     0   2974      0 --:--:-- --:--:-- --:--:--  2984
Get height
height: 42689886
Get time
latest_block_time: 2023-08-23T04:01:44.677644869Z
hour: 4
/root/gitbook/mainnet/irisnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2849      0 --:--:-- --:--:-- --:--:--  2853
Get height
height: 21283329
Get time
latest_block_time: 2023-08-23T01:45:46.033713034Z
hour: 7
/root/gitbook/mainnet/kava
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2675      0 --:--:-- --:--:-- --:--:--  2676
Get height
height: 6168458
Get time
latest_block_time: 2023-08-23T00:30:12.138241191Z
hour: 8
/root/gitbook/mainnet/nolus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2949      0 --:--:-- --:--:-- --:--:--  2963
Get height
height: 1368106
Get time
latest_block_time: 2023-08-23T03:45:15.276662508Z
hour: 5
/root/gitbook/mainnet/regen
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2503      0 --:--:-- --:--:-- --:--:--  2511
Get height
height: 12111060
Get time
latest_block_time: 2023-08-23T04:45:14.381790672Z
hour: 4
/root/gitbook/mainnet/stride
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   3038      0 --:--:-- --:--:-- --:--:--  3043
Get height
height: 5102084
Get time
latest_block_time: 2023-08-23T08:31:00.711958015Z
hour: 0
/root/gitbook/mainnet/umee
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2334      0 --:--:-- --:--:-- --:--:--  2336
Get height
height: 8007731
Get time
latest_block_time: 2023-08-23T02:00:40.978053249Z
hour: 6
[main c74ce77] updates snapshot mainnet
 12 files changed, 140 insertions(+), 11 deletions(-)
 create mode 100644 logs/mainnet
To github.com:w3coins-io/gitbook.git
   81f1933..c74ce77  main -> main
Agent pid 1655986
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/mainnet/agoric
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   3047      0 --:--:-- --:--:-- --:--:--  3054
Get height
height: 11327214
Get time
latest_block_time: 2023-08-23T04:30:01.73762041Z
hour: 5
/root/gitbook/mainnet/akash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2663      0 --:--:-- --:--:-- --:--:--  2652
Get height
height: 12481762
Get time
latest_block_time: 2023-08-23T00:30:45.884284147Z
hour: 9
/root/gitbook/mainnet/archway
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2632      0 --:--:-- --:--:-- --:--:--  2633
Get height
height: 735250
Get time
latest_block_time: 2023-08-23T01:15:25.523798221Z
hour: 8
/root/gitbook/mainnet/band
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   565    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3130      0 --:--:-- --:--:-- --:--:--  3121
Get height
height: 20378013
Get time
latest_block_time: 2023-08-23T00:47:38.079915923Z
hour: 9
/root/gitbook/mainnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2294      0 --:--:-- --:--:-- --:--:--  2296
Get height
height: 16684218
Get time
latest_block_time: 2023-08-23T00:00:56.463708403Z
hour: 9
/root/gitbook/mainnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2651      0 --:--:-- --:--:-- --:--:--  2658
Get height
height: 864491
Get time
latest_block_time: 2023-08-23T06:45:15.533762623Z
hour: 3
/root/gitbook/mainnet/fetch.ai
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2870      0 --:--:-- --:--:-- --:--:--  2882
Get height
height: 12575682
Get time
latest_block_time: 2023-08-23T06:30:15.035447532Z
hour: 3
/root/gitbook/mainnet/injective
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   564  100   564    0     0   3108      0 --:--:-- --:--:-- --:--:--  3116
Get height
height: 42689886
Get time
latest_block_time: 2023-08-23T04:01:44.677644869Z
hour: 5
/root/gitbook/mainnet/irisnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   3085      0 --:--:-- --:--:-- --:--:--  3087
Get height
height: 21283329
Get time
latest_block_time: 2023-08-23T01:45:46.033713034Z
hour: 8
/root/gitbook/mainnet/kava
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2582      0 --:--:-- --:--:-- --:--:--  2589
Get height
height: 6168458
Get time
latest_block_time: 2023-08-23T00:30:12.138241191Z
hour: 9
/root/gitbook/mainnet/nolus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2659      0 --:--:-- --:--:-- --:--:--  2668
Get height
height: 1368106
Get time
latest_block_time: 2023-08-23T03:45:15.276662508Z
hour: 6
/root/gitbook/mainnet/regen
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565  100   565    0     0   2384      0 --:--:-- --:--:-- --:--:--  2394
Get height
height: 12111060
Get time
latest_block_time: 2023-08-23T04:45:14.381790672Z
hour: 5
/root/gitbook/mainnet/stride
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2503      0 --:--:-- --:--:-- --:--:--  2502
Get height
height: 5102084
Get time
latest_block_time: 2023-08-23T08:31:00.711958015Z
hour: 1
/root/gitbook/mainnet/umee
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2803      0 --:--:-- --:--:-- --:--:--  2815
Get height
height: 8007731
Get time
latest_block_time: 2023-08-23T02:00:40.978053249Z
hour: 7
