Agent pid 1655596
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/testnet/agoric-devnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2795      0 --:--:-- --:--:-- --:--:--  2805
Get height
height: 1037527
Get time
latest_block_time: 2023-08-23T03:29:57.92805462Z
hour: 5
/root/gitbook/testnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2544      0 --:--:-- --:--:-- --:--:--  2547
Get height
height: 2923664
Get time
latest_block_time: 2023-08-23T05:00:17.861731898Z
hour: 4
/root/gitbook/testnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2830      0 --:--:-- --:--:-- --:--:--  2843
Get height
height: 1309943
Get time
latest_block_time: 2023-08-23T07:00:33.031174899Z
hour: 2
/root/gitbook/testnet/lava-network
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2680      0 --:--:-- --:--:-- --:--:--  2684
Get height
height: 356615
Get time
latest_block_time: 2023-08-23T01:29:52.040677028Z
hour: 7
/root/gitbook/testnet/nibiru
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2715      0 --:--:-- --:--:-- --:--:--  2728
Get height
height: 6177134
Get time
latest_block_time: 2023-08-22T08:59:57.32428375Z
hour: 24
/root/gitbook/testnet/ojo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2636      0 --:--:-- --:--:-- --:--:--  2638
Get height
height: 2766125
Get time
latest_block_time: 2023-08-23T01:45:37.03251815Z
hour: 7
/root/gitbook/testnet/okp4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2596      0 --:--:-- --:--:-- --:--:--  2606
Get height
height: 3790372
Get time
latest_block_time: 2023-08-23T05:30:17.460910134Z
hour: 3
