Agent pid 1655596
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/testnet/agoric-devnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2795      0 --:--:-- --:--:-- --:--:--  2805
Get height
height: 1037527
Get time
latest_block_time: 2023-08-23T03:29:57.92805462Z
hour: 5
/root/gitbook/testnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2544      0 --:--:-- --:--:-- --:--:--  2547
Get height
height: 2923664
Get time
latest_block_time: 2023-08-23T05:00:17.861731898Z
hour: 4
/root/gitbook/testnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2830      0 --:--:-- --:--:-- --:--:--  2843
Get height
height: 1309943
Get time
latest_block_time: 2023-08-23T07:00:33.031174899Z
hour: 2
/root/gitbook/testnet/lava-network
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2680      0 --:--:-- --:--:-- --:--:--  2684
Get height
height: 356615
Get time
latest_block_time: 2023-08-23T01:29:52.040677028Z
hour: 7
/root/gitbook/testnet/nibiru
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2715      0 --:--:-- --:--:-- --:--:--  2728
Get height
height: 6177134
Get time
latest_block_time: 2023-08-22T08:59:57.32428375Z
hour: 24
/root/gitbook/testnet/ojo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2636      0 --:--:-- --:--:-- --:--:--  2638
Get height
height: 2766125
Get time
latest_block_time: 2023-08-23T01:45:37.03251815Z
hour: 7
/root/gitbook/testnet/okp4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2596      0 --:--:-- --:--:-- --:--:--  2606
Get height
height: 3790372
Get time
latest_block_time: 2023-08-23T05:30:17.460910134Z
hour: 3
[main 40dddde] updates snapshot mainnet
 9 files changed, 78 insertions(+), 7 deletions(-)
 create mode 100644 logs/testnet
To github.com:w3coins-io/gitbook.git
   c74ce77..40dddde  main -> main
Agent pid 1656289
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/testnet/agoric-devnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2711      0 --:--:-- --:--:-- --:--:--  2723
Get height
height: 1037527
Get time
latest_block_time: 2023-08-23T03:29:57.92805462Z
hour: 6
/root/gitbook/testnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2420      0 --:--:-- --:--:-- --:--:--  2426
Get height
height: 2923664
Get time
latest_block_time: 2023-08-23T05:00:17.861731898Z
hour: 5
/root/gitbook/testnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2798      0 --:--:-- --:--:-- --:--:--  2800
Get height
height: 1309943
Get time
latest_block_time: 2023-08-23T07:00:33.031174899Z
hour: 3
/root/gitbook/testnet/lava-network
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2054      0 --:--:-- --:--:-- --:--:--  2062
Get height
height: 356615
Get time
latest_block_time: 2023-08-23T01:29:52.040677028Z
hour: 8
/root/gitbook/testnet/nibiru
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2773      0 --:--:-- --:--:-- --:--:--  2787
Get height
height: 6212841
Get time
latest_block_time: 2023-08-23T08:59:57.314513083Z
hour: 1
/root/gitbook/testnet/ojo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2682      0 --:--:-- --:--:-- --:--:--  2688
Get height
height: 2766125
Get time
latest_block_time: 2023-08-23T01:45:37.03251815Z
hour: 8
/root/gitbook/testnet/okp4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   3053      0 --:--:-- --:--:-- --:--:--  3059
Get height
height: 3790372
Get time
latest_block_time: 2023-08-23T05:30:17.460910134Z
hour: 4
[main 6e819c4] updates snapshot mainnet
 9 files changed, 77 insertions(+), 7 deletions(-)
To github.com:w3coins-io/gitbook.git
   2411285..6e819c4  main -> main
Agent pid 1657190
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/testnet/agoric-devnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2790      0 --:--:-- --:--:-- --:--:--  2805
Get height
height: 1037527
Get time
latest_block_time: 2023-08-23T03:29:57.92805462Z
hour: 7
/root/gitbook/testnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2547      0 --:--:-- --:--:-- --:--:--  2559
Get height
height: 2923664
Get time
latest_block_time: 2023-08-23T05:00:17.861731898Z
hour: 6
/root/gitbook/testnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2864      0 --:--:-- --:--:-- --:--:--  2872
Get height
height: 1309943
Get time
latest_block_time: 2023-08-23T07:00:33.031174899Z
hour: 4
/root/gitbook/testnet/lava-network
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2385      0 --:--:-- --:--:-- --:--:--  2387
Get height
height: 356615
Get time
latest_block_time: 2023-08-23T01:29:52.040677028Z
hour: 9
/root/gitbook/testnet/nibiru
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2714      0 --:--:-- --:--:-- --:--:--  2719
Get height
height: 6212841
Get time
latest_block_time: 2023-08-23T08:59:57.314513083Z
hour: 2
/root/gitbook/testnet/ojo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2553      0 --:--:-- --:--:-- --:--:--  2554
Get height
height: 2766125
Get time
latest_block_time: 2023-08-23T01:45:37.03251815Z
hour: 9
/root/gitbook/testnet/okp4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2775      0 --:--:-- --:--:-- --:--:--  2787
Get height
height: 3790372
Get time
latest_block_time: 2023-08-23T05:30:17.460910134Z
hour: 5
[main 0227d0f] updates snapshot mainnet
 9 files changed, 77 insertions(+), 7 deletions(-)
To github.com:w3coins-io/gitbook.git
   a58d52b..0227d0f  main -> main
Agent pid 1658427
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/testnet/agoric-devnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2677      0 --:--:-- --:--:-- --:--:--  2684
Get height
height: 1037527
Get time
latest_block_time: 2023-08-23T03:29:57.92805462Z
hour: 8
/root/gitbook/testnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2312      0 --:--:-- --:--:-- --:--:--  2316
Get height
height: 2923664
Get time
latest_block_time: 2023-08-23T05:00:17.861731898Z
hour: 7
/root/gitbook/testnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2512      0 --:--:-- --:--:-- --:--:--  2513
Get height
height: 1309943
Get time
latest_block_time: 2023-08-23T07:00:33.031174899Z
hour: 5
/root/gitbook/testnet/lava-network
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2811      0 --:--:-- --:--:-- --:--:--  2819
Get height
height: 356615
Get time
latest_block_time: 2023-08-23T01:29:52.040677028Z
hour: 10
/root/gitbook/testnet/nibiru
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2309      0 --:--:-- --:--:-- --:--:--  2307
Get height
height: 6212841
Get time
latest_block_time: 2023-08-23T08:59:57.314513083Z
hour: 3
/root/gitbook/testnet/ojo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2856      0 --:--:-- --:--:-- --:--:--  2867
Get height
height: 2766125
Get time
latest_block_time: 2023-08-23T01:45:37.03251815Z
hour: 10
/root/gitbook/testnet/okp4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2888      0 --:--:-- --:--:-- --:--:--  2887
Get height
height: 3790372
Get time
latest_block_time: 2023-08-23T05:30:17.460910134Z
hour: 6
[main 46a2d3a] updates snapshot mainnet
 9 files changed, 77 insertions(+), 7 deletions(-)
To github.com:w3coins-io/gitbook.git
   6074b30..46a2d3a  main -> main
Agent pid 1659637
Identity added: /root/.ssh/id_rsa (root@w3coinsrpc2)
Already up to date.
/root/gitbook/testnet/agoric-devnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2437      0 --:--:-- --:--:-- --:--:--  2439
Get height
height: 1037527
Get time
latest_block_time: 2023-08-23T03:29:57.92805462Z
hour: 9
/root/gitbook/testnet/cosmos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2456      0 --:--:-- --:--:-- --:--:--  2447
Get height
height: 2923664
Get time
latest_block_time: 2023-08-23T05:00:17.861731898Z
hour: 8
/root/gitbook/testnet/empower
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2382      0 --:--:-- --:--:-- --:--:--  2385
Get height
height: 1309943
Get time
latest_block_time: 2023-08-23T07:00:33.031174899Z
hour: 6
/root/gitbook/testnet/lava-network
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   561  100   561    0     0   2395      0 --:--:-- --:--:-- --:--:--  2387
Get height
height: 356615
Get time
latest_block_time: 2023-08-23T01:29:52.040677028Z
hour: 11
/root/gitbook/testnet/nibiru
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2612      0 --:--:-- --:--:-- --:--:--  2618
Get height
height: 6212841
Get time
latest_block_time: 2023-08-23T08:59:57.314513083Z
hour: 4
/root/gitbook/testnet/ojo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   562  100   562    0     0   2491      0 --:--:-- --:--:-- --:--:--  2486
Get height
height: 2766125
Get time
latest_block_time: 2023-08-23T01:45:37.03251815Z
hour: 11
/root/gitbook/testnet/okp4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   563  100   563    0     0   2804      0 --:--:-- --:--:-- --:--:--  2815
Get height
height: 3790372
Get time
latest_block_time: 2023-08-23T05:30:17.460910134Z
hour: 7
[main 1aae253] updates snapshot mainnet
 9 files changed, 77 insertions(+), 7 deletions(-)
To github.com:w3coins-io/gitbook.git
   195bd5e..1aae253  main -> main
